# ITSMDS

./: .gitignore  ITSMDS.sln  README.md
ITSMDS.ApiService/: ApiResponse.cs  ITSMDS.ApiService.csproj  Program.cs  appsettings.json
ITSMDS.ApiService/Configs/: IpRange.txt
ITSMDS.ApiService/Controllers/: AuthController.cs  RoleController.cs  ServerController.cs  ServiceController.cs  UserController.cs
ITSMDS.ApiService/Middleware/: ExceptionMiddleware.cs  HandleIPMiddleware.cs
ITSMDS.ApiService/Properties/: launchSettings.json
ITSMDS.AppHost/: ITSMDS.AppHost.csproj  Program.cs  appsettings.json
ITSMDS.AppHost/Properties/: launchSettings.json
ITSMDS.Application/: AssemblyInformation.cs  ITSMDS.Application.csproj
ITSMDS.Application/Abstractions/: IRoleRepository.cs  IServerRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ITSMDS.Application/Constants/: PermissionName.cs
ITSMDS.Application/CustomExceptions/: AppException.cs
ITSMDS.Application/Services/: IRoleService.cs  IServerService.cs  IServiceProviderService.cs  IUserService.cs
ITSMDS.Core/: DependencyInjection.cs  ITSMDS.Core.csproj
ITSMDS.Core/Application/Abstractions/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ITSMDS.Core/Application/DTOs/: PageResultDto.cs  PermissionDto.cs  RoleDto.cs  UserDtos.cs
ITSMDS.Core/Application/Services/: IRoleService.cs  IUserService.cs
ITSMDS.Core/Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs
ITSMDS.Core/Domain/Entities/: Department.cs  Permission.cs  Port.cs  PortService.cs  Role.cs  RolePermission.cs  ServerEntity.cs  ServiceEntity.cs  User.cs  UserRole.cs
ITSMDS.Core/Domain/Enums/: PermissionState.cs  RiskLevel.cs  StorageType.cs
ITSMDS.Core/Domain/Mappers/: ConvertDate.cs  UserMapper.cs
ITSMDS.Core/Tools/: ConvertDate.cs  HashGenerator.cs
ITSMDS.Domain/: ITSMDS.Domain.csproj
ITSMDS.Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs
ITSMDS.Domain/CustomAttribute/: PermissionCommentAttribute.cs
ITSMDS.Domain/DTOs/: AuthDto.cs  PageResultDto.cs  PermissionDto.cs  RoleDto.cs  ServerDto.cs  ServiceDto.cs  UserDtos.cs
ITSMDS.Domain/Entities/: Department.cs  Permission.cs  Port.cs  PortService.cs  Role.cs  RolePermission.cs  ServerEntity.cs  ServiceEntity.cs  User.cs  UserRole.cs
ITSMDS.Domain/Enums/: ErrorCode.cs  PermissionState.cs  ServerEnum.cs  ServerStatus.cs  ServiceEnum.cs
ITSMDS.Domain/Mappers/: ServerMapper.cs  ServiceMapper.cs  UserMapper.cs
ITSMDS.Domain/Tools/: ConvertDate.cs  HashGenerator.cs  IpRangeHelper.cs
ITSMDS.Infrastructure/: DependencyInjection.cs  ITSMDS.Infrastructure.csproj
ITSMDS.Infrastructure/Constants/: PermissionName.cs
ITSMDS.Infrastructure/CustomAttribute/: PermissionCommentAttribute.cs
ITSMDS.Infrastructure/Database/: ApplicationDbContext.cs  DataSeederDb.cs  UnitOfWork.cs
ITSMDS.Infrastructure/Extensions/: DataSeeder.cs  ErrorCodeExtensions.cs  LoggerFactory.cs  NoLockExtension.cs
ITSMDS.Infrastructure/Migrations/: 20250823074023_InitialCreate.Designer.cs  20250823074023_InitialCreate.cs  20250825051219_addIpToUser.Designer.cs  20250825051219_addIpToUser.cs  20250826085445_updateUserTb.Designer.cs  20250826085445_updateUserTb.cs  20250831051628_updateRole.Designer.cs  20250831051628_updateRole.cs  20250924122126_AddStatusToServer.Designer.cs  20250924122126_AddStatusToServer.cs  20250930104708_InitialCreate.Designer.cs  20250930104708_InitialCreate.cs  20250930142439_Dev1.Designer.cs  20250930142439_Dev1.cs  ApplicationDbContextModelSnapshot.cs
ITSMDS.Infrastructure/Repository/: RoleRepository.cs  ServerRepository.cs  ServiceRepository.cs  UserRepository.cs
ITSMDS.Infrastructure/Services/: RoleService.cs  ServerService.cs  ServiceProviderService.cs  UserService.cs
ITSMDS.Tests/: ITSMDS.Tests.csproj  WebTests.cs
ITSMDS.Tests/Domain/: HashGeneratorTests.cs  IpRangeHelperTests.cs
ITSMDS.Tests/Infrastructure/: UserRepositoryTests.cs
ITSMDS.Web/: DependencyInjection.cs  ITSMDS.Web.csproj  Program.cs  SweetAlertService.cs  WeatherApiClient.cs  appsettings.json
ITSMDS.Web/ApiClient/: AuthApiClient.cs  RoleApiClient.cs  ServerApiClient.cs  ServiceApiClient.cs  UserApiClient.cs
ITSMDS.Web/Components/: App.razor  Routes.razor  _Imports.razor
ITSMDS.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ITSMDS.Web/Components/Pages/: Home.razor
ITSMDS.Web/Components/Pages/Auth/: AuthService.cs  AuthorizePermissionView.razor  CustomAuthStateProvider.cs  Login.razor  RedirectToLogin.razor  Register.razor
ITSMDS.Web/Components/Pages/Role/: AddRole.razor  ManageRoles.razor
ITSMDS.Web/Components/Pages/Server/: AddServer.razor  AddServer.razor.css  EditServer.razor  ServerManage.razor
ITSMDS.Web/Components/Pages/Server/Component/: ServerDetailModal.razor  ServerStatistics.razor  ServerTable.razor  ServerUpdates.razor
ITSMDS.Web/Components/Pages/Service/: AddService.razor  ServicesManagement.razor  ServicesManagement.razor.cs
ITSMDS.Web/Components/Pages/User/: CreateUser.razor  EditUser.razor  RoleManage.razor  UserManage.razor  UserPermission.razor
ITSMDS.Web/Components/Pages/User/Component/: SearchableSelect.razor  UserDetailModal.razor.css
ITSMDS.Web/Properties/: launchSettings.json
ITSMDS.Web/Services/: PermissionService.cs  SweetAlertService.cs
ITSMDS.Web/ViewModel/: ApiResponseClient.cs  RegisterModel.cs  RegisterViewModel.cs  ServerViewModel.cs  ServiceViewModel.cs  UserModel.cs  UserViewModel.cs
ITSMDS.Web/wwwroot/: app.css
ITSMDS.Web/wwwroot/css/: bootstrap-icons.min.css  font-awesome.min.css
ITSMDS.Web/wwwroot/fontawesome/css/: font-awesome.min.css
ITSMDS.Web/wwwroot/js/: api.js  customVariable.js
